
<topic id="topic-1225-A66479F7">
<title>车辆改装</title>
<body>
<p>严禁改装车辆。改装可能会影响其性能，安全性或耐用性，甚至可能违反政府法规。此外，由于改装而导致的损坏或性能问题不在东风日产保修范围内。</p>
<p ptype="0"><b>先阅读-然后安全驾驶</b></p>
<p>在整本手册中，我们在单词警告前使用了符号<image href="img/B17OM_Page_001_Image_0001.jpg"
imgtype="icon"></image>。用于指示存在可能导致死亡或严重人身伤害的危险。为避免或降低危险，必须严格遵守相关步骤。</p>
<p>在本手册中，单词注意前面也使用了符号<image href="img/B17OM_Page_001_Image_0002.jpg"
imgtype="icon"></image>，用于指示存在可能导致轻微或中等人身伤害或车辆损坏的危险。为避免或降低危险，必须严格遵守相关步骤。</p>
<image href="img/B17OM_Page_001_Image_0003.jpg" imgtype="image"></image>
<p>如果您看到这个符号，就意味着“不要这样做”或“不要让这种情况发生”。</p>
<image href="img/B17OM_Page_001_Image_0004.jpg" imgtype="image"></image>
<p>如果您在图中看到与此类似的标记，它表示箭头指向车头。</p>
<image href="img/B17OM_Page_001_Image_0005.jpg" imgtype="image"></image>
<p>图中与此类似的箭头表示运转或动作。</p>
<image href="img/B17OM_Page_001_Image_0006.jpg" imgtype="image"></image>
<p>图中与此类似的箭头是为了引起您对图中某一项目的注意。</p>
<p ptype="1"><b>安全气囊警告标签:</b></p>
<image href="img/B17OM_Page_002_Image_0001.jpg" imgtype="image"></image>
<p>“不得在受安全气囊保护的座椅上放置后向儿童座椅，否则可能导致死亡或严重伤害。”务必阅读“<extxref
href="topic-1463-A66A7CEC">安全气囊警告标签</extxref>”。©2023东风日产乘用车公司。</p>
</body>
</topic>
